/* Write your styles */
body{
	background:rgb(241, 241, 241);
 }
/* .am-slider-default .am-control-nav{
	bottom: 5px;
 } */
 .am-direction-nav a{
 	display:none!important;
 }

.am-shadow{
	background: white;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
}
.bgray{
  background-color:gray;
}
.veg li{
	text-align:center;
}
.veg h3{
    color:white!important;
 padding-bottom:1rem;
}
.veg img{
	    width: 3rem!important;
    height: 3rem!important;
    margin-top: 1.5rem;
}
.amft{
	height:50px;
	background:white;
}
.am-navbar-default a{
  color:black!important;
}
.a img{
	width:2rem;
}
.b{
	text-align:center;
}
.order-time a{
  margin: -16px 5px auto;
    border: none;
    outline: none;
}
.add {
    color: #4CAF50;
    cursor: pointer;
    font-size: 1.2em;
}
.reduce {
	display:none;
    color: #FF9800;
    cursor: pointer;
    font-size: 1.2em;
    transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -ms-transition:all 0.5s ease;
    -webkit-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
}
.numTxt {
	display:none;
    background: none;
    width: 1rem;
    text-align: center;
    border: none;
    font-size: 0.7rem; 
    margin-top: -0.4rem;
     transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -ms-transition:all 0.5s ease;
    -webkit-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
}
.months{
	    font-size: 12px;
    margin-top: 5px;
}
.pr{
	color:red;
	display: inline-block;
    margin-top: 0.5rem;
}
.foodNum{ 
	float: right!important;
    position: relative!important;
    top: 0em!important;
    right:2rem!important;
}
.allmoney {
    margin-left: 0.3em!important;
    background: none;
    border: none;
    font-size: 1em;
    width: 2em;
        margin-top: -0.5rem;
}
.all_money{
  width:50px;
}

#fen{
	width:1.5rem;
	text-align:center;
}
.topform{
	    position: relative;
    background-color: #F85554;
}
.topform .am-g{
	width:80%;
}
.topform button{
	    border: 0;
    background: none;
    position: absolute;
    top: 19px;
    left: 50px;
}
.topform input{
	    display: inline-block; 
    margin: 15px auto;
    text-align: center;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}
.card{
	margin-top: -1px;
	width:100%;
}
.red{
color:#FE5F59!important;
}
.bred{
  background-color:#FE5F59;
}
.yellow{
color:#FFC234!important;
}
.byellow{
background-color:#FFC234;
}
.green{
color:#4AB162!important;
}
.pink{
color:#EC5E52!important;
}
.sc{
	color:#ED4E84;
}
.ammake input,.ammake button{
  border-radius:3px;
}
.purple{
	color:#A770CD;
}
.bpurple{
	background-color:#A770CD;
}
.prtocol{
  margin:10px;
}
.cmn{
  padding:0;
  margin:0;
}
.cmn .am-list{
      margin-bottom: 0px;

}
.cmn .am-list img{
      margin-left: 5px!important;

}
.cmn .am-list-news-default .am-list>li {
    border-color: rgba(222, 222, 222, 0.45);
}
.cmnb{
      border-left: 1px solid rgba(0,0,0,0.1);
}
.cmn p{
      margin: 5px;
    margin-bottom: -15px;
}
.gray{
  color:gray;
}
.asp{
  padding-bottom:4rem;
}
.cmt{
      width: 98%;
    margin: 1%;
    border: none;
}
.typec{
  line-height: 29px;
    margin: 2px 4px -15px;
}
.typec+ul>li a{
color:black;
text-align:center;
padding:0.5rem 0;
}
.Tnum{
position:relative;
}
.Tnum:before{
content:'(';
}
.Tnum:after{
  content:')';
}
.typel img{
 height: 1.5rem;
 width:1.5rem;
}
.mp{
  width: 30%;
    margin: 30px auto;
    border: 1px solid white;
    border-radius: 30px;
    padding: 5px;
  }
 .cmn .am-list>li>a.am-active, .am-list>li>a.am-active:focus, .am-list>li>a.am-active:hover { 
 
background:none;
color:#ED3F59;
    }
.clist li{
 list-style: none;
    padding: 1rem 0rem;
    margin-left: -11px;

}
.clist li>span{ 
    margin-left: 15px;

}
.afiel input{
  margin-bottom: 10px;
  border-radius:3p;
}
.bgreen{
  color:white;
	background-color:#4AB162;
}
.lpt{
  padding-left:15px;
}
.lpt p{
  width:84%;
  margin-top:15px;
}
.lpt span{
      margin-top: 25px;
}
.lpt2 span{
      margin-top: 22px;
}
.cl{
  width:2.5rem;
}
.adc{
      display: inline-block;
    width: 100%;
    padding: 15px;
    color: black;
}
.lilast{
  margin-top:15px;
}
.adc:hover{ 
    color: gray;
}
.bred{
  color:white;
  background-color:#E3494B!important;
}
.bred:hover{
  color:white;
  background-color:#F15355!important;
}
.blue{
	color: #5591F3;
}
.bblue{
  background-color: #5591F3;
}
.hot{
	background-color:white;
	margin-top:5px;
}
.hot .am-u-sm-4{
	padding:0;
	margin:0;
	text-align:center;
}
.hot .am-u-sm-4 img{
	 height: 6.5rem;
    width: 6.5rem;
    margin-top: 10px;
}
.hot .am-u-sm-4 p{ 
	    margin: 10px;
    font-size: 14px;
}
.htit{
    padding: 5px 10px;
    border-bottom: 1px solid rgba(0,0,0,.1);
    margin: 0;
}
.htit img{
      height: 1.5rem;
}
.am-thumbnail {
	border: 1px solid rgba(0,0,0,.1);
    margin-bottom:0!important; 
    border-right: 0!important;
    border-top: 0!important;
    }
  .fcai{
  	margin-top:5px; 
  }
  .fcai a{
  	color:white!important;
  	border-radius:5px;
  	margin:10px auto;
  	transition:all 0.5s ease-out;
  	-webkit-transition: all 0.5s ease-out;
  }
  .fcai a.bgreen:hover{
  	background-color:#439E58;
  }
  .fcai a.bpurple:hover{
  	background-color:#9263B3;
  }
  .bota a{
  border:0;
  }
  .bota a.bgreen{
  border-radius:0 5px 5px 0!important;
  }
  .bota a.bpurple{
  	  border-radius:5px 0 0 5px!important;
  }
  .nav-bot ul{
  	background-color: white!important;
  }
   .nav-bot ul li a{
  	color:gray!important;
  }
   .nav-bot ul li a.active{
  	color:#FF2C4D!important;
  }
   .userl li a{
   	color:black;
   }
  .userl li img{
  	width:2rem;
  	margin:auto 15px;
  }
  .userl li i{
      font-size: 20px;
    margin: auto 11px auto 22px;
  }
  .foodinfo p{
  	margin:5px auto;
  }
  .comt,.foodinfo .am-g{
  	padding:10px;
  }
  .asa{
    padding: 6px 10px;
    color: black;
  }
  .stars p {
    margin: 14px auto 9px;
}
.stars p span{
      width: 45px;
    margin-right: 7px;
    display: inline-block;
}
.comimg{
      width: 6%;
    margin-right: 5px;
}
.field-head-name { 
    font-size: 14px!important;
    font-weight: 400!important;
    }
    .noborder li{
    text-align:center!important;
    margin-bottom:5px;
  }
  .sad+input{
    border:none;
  }
  .odl a{
    margin-left: 15px;
    color:black!important;
  }
  .pay,.marginl{
    margin-left: 15px;
  }
  .odl span{
    margin-right: 15px;
  }
  .go{
    width: 90%;
    margin: auto 5%;
    border-radius: 5px;
  }
  .pform{
    margin-left: 10px;
    margin-bottom:40px;
  }
  .pta{
    margin: auto 3%;
    width: 94%;
  }
  .wxradio{
    margin-top:10px!important;
  }
  .am-selected {
    width: 100px!important;
    /* margin-top:15px; */
    border-radius:5px;
    background-color: white;
}
.cart-summary{
  margin-right:20px;
}
.ats{
      font-size: 25px; 
    margin: auto 5px;
}
.da{
  padding:10%;
}
.dar{
  text-align:right;
}
  .am-selected button{
 border:none; 
 background:none;
 text-align:right;
}
.am-slider-default .am-control-nav li a {
     
    background-color: rgb(255, 255, 255);
  }
  .am-slider-default .am-control-nav li a.am-active {
    background-color: #F85554; 
}
  .noborder li a{ 
    font-size:14px;
    color:black!important;
  }
  .noborder img{
        width: 80%;
    margin: auto;
  }
  .noborder .am-thumbnail{
    border:0!important;
  }
  .userhead{
    text-align:center;
    padding:20px;
  }
  .userhead img{
        border: 5px solid rgba(255,255,255,0.5);
        width: 10rem;
  }
  .acm{
    margin:20px;
  }
  .mestxt{
    border: none;
    margin: 5%;
    width: 90%;
  }
  .nav-choose {
    color: #EC5E52!important;
}
.nav-bottomline, .nav-bottomlineright {
    width: 50%;
    height: 4px;
    background-color: #EC5E52!important;
    float: left;
    margin-top: -3px;
}
.os{
  width:90%;
  margin:5%;
}
  .u{

    top: 40px;
    left: -2px;
  }
  .h{
top: 29px;
    left: -16px;
  }
  .c{
        top: 22px;
    left: -15px;
    padding: 3px 5px;
  }
  .s{
        top: 16px;
    left: -16px;
  }
  .timeline-item .pink{
        position: relative;
    padding: 3px 8px;
    background: white;
    border-radius: 50%;
  }
  .avatar{
    margin:10px!important;
  }
  .cardno{
        position: absolute;
    width: 100%;
    height: 100%;
    top: 40%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    text-align:center;
  }
  .cardno img{
   left:50%;
   position:relative;
   margin-left:-42px;
  }
  .userS li{
    padding:5px;
     line-height:5rem;
  }
  .userSC li{
    padding:5px;
     line-height:3rem;
  }
  .cardbtn{
   margin-top: 23%;
    margin-right: 9px;
    width: 56px;
    text-align: center;
    font-size: 12px;
    background-color: #4AB162;
    border: none;
    outline: none;
    border-radius: 3px;
  }
   .userS .am-u-sm-9,.userS .am-u-sm-9 input,.userS .am-u-sm-9 select{
    text-align:right;
    background: none;
    border:none;
    outline:none; 
  }
  .userS .am-u-sm-9 img{
    height:5rem;

  }
.setf{
  background: none;
    border:none;
    outline:none; 
        margin-top: 10px!important;
    font-size: 16px!important;
}
.fimg{
  max-height: 22rem;
    width: 100%;
}
.acr li{
  padding:0 5px;
  margin:5px 0;
}
.acr img{
  width:100%;
}
.am-titlebar-default .am-titlebar-title{
  color:rgba(0, 0, 0, 0.78);
}
.am-titlebar-default .am-titlebar-title:before{
  border-left: 3px solid rgba(0, 0, 0, 0.78);
}
.bpa{
  padding-bottom:15rem;
}
  @media only screen and (min-width:600px){
 
  .topform button{
  left:90px;
}
}
@media only screen and (min-width:767px){
	.topform input{
		font-size:16px;
		height:3rem;
	}
	.topform button{
	top:21px; 
    left: 100px;
}
}

@media only screen and (max-width:375px){ 
      .cardbtn{
   margin-top: 19%;
  }
}

@media only screen and (max-width:320px){
	.topform button{  
    left: 40px;
}
 .am-selected {
    width: 80px!important; 
}
.pform {
    margin-left: 2px;
    }
      .cardbtn{
   margin-top: 9%;
  }
}

